.grid div {
    display: flex;
    flex-direction: column;
    gap: 6px;
  }
  
  .grid div p {
    margin-bottom: 1rem;
    z-index: 1;
    color: var(--black);
    font-family: "JetBrains Mono", monospace;
    font-size: 14px;
    font-weight: 600;
  }

  .grid span {
    font-weight: 500;
    color: var(--black);
    z-index: 1;
    font-size: 14px;
  }

  .grid {
    position: relative; 
    padding: 0rem 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 2rem;
    margin-right: 32px;
  }
  
  .grid::before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX( -50%);
    height: 100%;
    width: 100vw !important;
    /*background-image: 
    linear-gradient(90deg,  rgba(240, 240, 240, 0.5) 1px, transparent 1px),
    linear-gradient(180deg, rgba(240, 240, 240, 0.5) 1px, transparent 1px);
  background-size: 20px 20px;*/
    z-index: 0;
  }

  @media only screen and (max-width: 1029px) {

    .grid {
        margin-right: auto;
    }
    
    
}