

.projects {
    grid-area: projects;
}

.projects span {
    display: block;
}

.skills {
    grid-area: skills;
    min-height: 400px;
}

.about {
    grid-area: about;
    min-height: 1200px;
}

.projects, .skills, .about {
    border-right: 1px solid #bfc4cbfb;

}

.sidebar {
    grid-area: sidebar;
    position: sticky;
    top: calc(50vh - (70px * 2));
    display: grid;
    grid-template-rows: repeat(4, 70px);
    align-self: flex-start;
    justify-self: center;
}

.sidebar a {
    transition: transform 0.3s ease;
}

.sidebar a:hover {
    transform: translateY(-7px);
    transition: transform 0.3s ease;
}

.pageContent {
    position: relative;
    display: grid;
    grid-template-columns: 1fr minmax(0px, 150px);
    column-gap: 1em;
    row-gap: 0em;
    grid-template-areas: 
    "projects sidebar"
    "skills sidebar"
    "about sidebar";
}

.skillsCont {
    display: flex;
    flex-wrap: wrap;
    max-width: 800px;
    margin: 1em 1em 2em 50px;
}

.skillsCont span {
    background-color: #abaeff46;
    border-radius: 5px;
    padding: 1em;
    margin-right: 1em;
    margin-bottom: 1em;
    color: var(--medium);
    font-weight: 300;
    font-size: 1.1em;
}

.about p {
    font-weight: 300;
    color: #192436;
    font-size: 1.1em;
    line-height: 1.5;
    margin: 1em 1em 2em 50px;
    max-width: 800px;
}

.about p span {
    font-weight: 600;
    color: var(--medium);
}